-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-24 17:19:03 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE NL_Adminship CASCADE CONSTRAINTS ;

DROP TABLE NL_Division CASCADE CONSTRAINTS ;

DROP TABLE NL_Documents CASCADE CONSTRAINTS ;

DROP TABLE NL_Lab CASCADE CONSTRAINTS ;

DROP TABLE NL_List_Member CASCADE CONSTRAINTS ;

DROP TABLE NL_Member CASCADE CONSTRAINTS ;

DROP TABLE NL_Users CASCADE CONSTRAINTS ;

CREATE TABLE NL_Adminship
  (
    adminship_id        INTEGER NOT NULL ,
    NL_Users_user_id    INTEGER ,
    NL_Member_member_id INTEGER
  ) ;
ALTER TABLE NL_Adminship ADD CONSTRAINT NL_Adminship_PK PRIMARY KEY ( adminship_id ) ;

CREATE TABLE NL_Division
  ( div_id INTEGER NOT NULL , div_code VARCHAR2 (4)
  ) ;
ALTER TABLE NL_Division ADD CONSTRAINT NL_Division_PK PRIMARY KEY ( div_id ) ;

CREATE TABLE NL_Documents
  (
    doc_id        INTEGER NOT NULL ,
    filename      VARCHAR2 (4000) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments       VARCHAR2 (4000) ,
    tags                VARCHAR2 (4000) ,
    NL_Member_member_id INTEGER
  ) ;
ALTER TABLE NL_Documents ADD CONSTRAINT NL_Documents_PK PRIMARY KEY ( doc_id ) ;

CREATE TABLE NL_Lab
  (
    lab_id             INTEGER NOT NULL ,
    lab_code           VARCHAR2 (4) ,
    NL_Division_div_id INTEGER
  ) ;
ALTER TABLE NL_Lab ADD CONSTRAINT NL_Lab_PK PRIMARY KEY ( lab_id ) ;

CREATE TABLE NL_List_Member
  (
    NL_membership_id     INTEGER NOT NULL ,
    NL_Member_member_id  INTEGER ,
    NL_Member_member_id1 INTEGER
  ) ;
ALTER TABLE NL_List_Member ADD CONSTRAINT NL_List_Member_PK PRIMARY KEY ( NL_membership_id ) ;

CREATE TABLE NL_Member
  (
    member_id          INTEGER NOT NULL ,
    type               VARCHAR2 (255) ,
    name               VARCHAR2 (255) ,
    ownership_div_code VARCHAR2 (4) ,
    list_description   VARCHAR2 (3500) ,
    external_view_name VARCHAR2 (50) ,
    creation_date      DATE ,
    list_status        VARCHAR2 (1) ,
    date_added         DATE ,
    status_eff_date    DATE ,
    NL_Users_user_id   INTEGER
  ) ;
CREATE UNIQUE INDEX NL_Member__IDX ON NL_Member
  (
    NL_Users_user_id ASC
  )
  ;
  ALTER TABLE NL_Member ADD CONSTRAINT NL_Member_PK PRIMARY KEY ( member_id ) ;

CREATE TABLE NL_Users
  (
    user_id             INTEGER NOT NULL ,
    employee_name       VARCHAR2 (30) ,
    employee_lab        VARCHAR2 (4) ,
    employee_division   VARCHAR2 (4) ,
    employee_status     VARCHAR2 (1) ,
    status_eff_date     DATE ,
    admin               VARCHAR2 (1) ,
    NL_Member_member_id INTEGER
  ) ;
CREATE UNIQUE INDEX NL_Users__IDX ON NL_Users
  (
    NL_Member_member_id ASC
  )
  ;
  ALTER TABLE NL_Users ADD CONSTRAINT NL_Users_PK PRIMARY KEY ( user_id ) ;

ALTER TABLE NL_Adminship ADD CONSTRAINT NL_Adminship_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE NL_Adminship ADD CONSTRAINT NL_Adminship_NL_Users_FK FOREIGN KEY ( NL_Users_user_id ) REFERENCES NL_Users ( user_id ) ;

ALTER TABLE NL_Documents ADD CONSTRAINT NL_Documents_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE NL_Lab ADD CONSTRAINT NL_Lab_NL_Division_FK FOREIGN KEY ( NL_Division_div_id ) REFERENCES NL_Division ( div_id ) ;

ALTER TABLE NL_List_Member ADD CONSTRAINT NL_List_Member_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE NL_List_Member ADD CONSTRAINT NL_List_Member_NL_Member_FKv1 FOREIGN KEY ( NL_Member_member_id1 ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE NL_Member ADD CONSTRAINT NL_Member_NL_Users_FK FOREIGN KEY ( NL_Users_user_id ) REFERENCES NL_Users ( user_id ) ;

ALTER TABLE NL_Users ADD CONSTRAINT NL_Users_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             2
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
