drop view nl_employee ;
drop view nl_list ;
drop view nl_admin ; 

create view nl_employee as
SELECT user_id, name, admin, employee_lab, employee_division, employee_status, status_eff_date
FROM nl_users ;

create or replace TRIGGER nl_employee_trigger
     INSTEAD OF insert ON nl_employee
     FOR EACH ROW
BEGIN
     insert into nl_users(
        user_id, 
        name, 
        admin, 
        employee_lab, 
        employee_division, 
        employee_status, 
        status_eff_date 
        )
     VALUES (
        :new.member_id, 
        :new.name, 
        "N", 
        :new.employee_lab, 
        :new.employee_division, 
        :new.employee_status, 
        :new.status_eff_date 
        );
END;
/

create view nl_admin as
SELECT member_id, name, admin, employee_lab, employee_division, employee_status, status_eff_date
FROM nl_users
WHERE ADMIN = 'Y' ;

create or replace TRIGGER nl_admin_trigger
     INSTEAD OF insert ON nl_admin
     FOR EACH ROW
BEGIN
     insert into nl_users(
        member_id, 
        name, 
        admin, 
        employee_lab, 
        employee_division, 
        employee_status, 
        status_eff_date
        )
     VALUES (
        :new.member_id, 
        :new.name, 
        "Y", 
        :new.employee_lab, 
        :new.employee_division, 
        :new.employee_status, 
        :new.status_eff_date 
        );
END;
/


create view nl_list as
SELECT member_id, type, name, ownership_div_code, list_description, external_view_name, creation_date, list_status, status_eff_date, date_added
FROM nl_members
WHERE TYPE = 'List' ;

create or replace TRIGGER nl_list_trigger
     INSTEAD OF insert ON nl_list
     FOR EACH ROW
BEGIN
     insert into nl_members(
        member_id,
        type, 
        name, 
        ownership_div_code, 
        list_description, 
        external_view_name, 
        creation_date, 
        list_status, 
        status_eff_date, 
        date_added
        )
     VALUES (
        :new.member_id,
        "List", 
        :new.name, 
        :new.ownership_div_code, 
        :new.list_description, 
        :new.external_view_name, 
        :new.creation_date, 
        :new.list_status, 
        :new.status_eff_date, 
        :new.date_added 
        );
END;
/
