-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-08 17:55:41 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE NL_Members CASCADE CONSTRAINTS ;

DROP TABLE NL_Membership CASCADE CONSTRAINTS ;

CREATE TABLE NL_Members
  (
    member_id            INTEGER NOT NULL ,
    type                 VARCHAR2 (255) NOT NULL ,
    admin                VARCHAR2 (1) ,
    name                 VARCHAR2 (255) ,
    employee_lab         VARCHAR2 (4) ,
    employee_division    VARCHAR2 (4) ,
    employee_status      VARCHAR2 (1) ,
    ownership_div_code   VARCHAR2 (4) ,
    list_description     VARCHAR2 (3500) ,
    external_view_name   VARCHAR2 (50) ,
    creation_date        DATE ,
    list_status          VARCHAR2 (1) ,
    status_eff_date      DATE ,
    date_added           DATE ,
    NL_Members_member_id INTEGER
  ) ;
ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_PK PRIMARY KEY ( member_id ) ;

CREATE TABLE NL_Membership
  (
    NL_Members_member_id  INTEGER ,
    NL_Members_member_id2 INTEGER
  ) ;

ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_NL_Members_FK FOREIGN KEY ( NL_Members_member_id ) REFERENCES NL_Members ( member_id ) ;

ALTER TABLE NL_Membership ADD CONSTRAINT NL_Membership_NL_Members_FK FOREIGN KEY ( NL_Members_member_id ) REFERENCES NL_Members ( member_id ) ;

ALTER TABLE NL_Membership ADD CONSTRAINT NL_Membership_NL_Members_FKv2 FOREIGN KEY ( NL_Members_member_id2 ) REFERENCES NL_Members ( member_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             0
-- ALTER TABLE                              4
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
